# OpenGL-Tutorial-LWJGL

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
shaders/: basic.fs  basic.vs  shader.fs  shader.vs
src/: Main.java  Mesh.java  Shader.java
src/main/java/com/github/elegantwhelp/ogltut/: Main.java
src/main/java/com/github/elegantwhelp/ogltut/graphics/: Mesh.java  Shader.java
src/main/java/com/github/elegantwhelp/ogltut/io/: Window.java
src/main/java/com/github/warmful/ogltut/: Main.java
src/main/java/com/github/warmful/ogltut/graphics/: Camera.java  Mesh.java  Shader.java  Texture.java  Transform.java
src/main/java/com/github/warmful/ogltut/io/: Window.java
src/main/java/com/github/warmful/ogltut/util/: FileUtil.java
src/main/resources/shaders/: basic.fs  basic.vs
